<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>“叶夕青兮”是什么意思 | Jekyll 主题 Persephone</title>
  <meta name="keywords" content="">
  <meta name="description" content=""><link rel="stylesheet" href="/books/assets/main.css?v=0.3.3" />
<script src="/books/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/books/" class="logo"><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/books/img/logo.svg" class="logo_img"><h1>Jekyll 主题 Persephone</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="https://erl.im" class="nav-link ">叶夕青兮</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/books/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        博客
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">“叶夕青兮”是什么意思</h1>
      <div class="post__meta">
        <time>2018-10-13 17:47</time>
      </div>
    </header>
    <div class="post__content content">
      <p>叶夕青兮这四个字，源于13年某日，读楚辞有感。</p>

<!--more-->

<blockquote>
  <p>秋兰兮麋芜，罗生兮堂下；</p>

  <p>绿叶兮素华，芳菲菲兮袭予；</p>

  <p>夫人兮自有美子，荪何以兮愁苦；</p>

  <p>秋兰兮青青，绿叶兮紫茎；</p>

  <p>满堂兮美人，忽独与余兮目成；</p>

  <p>入不言兮出不辞，乘回风兮载云旗；</p>

  <p>悲莫悲兮生别离，乐莫乐兮新相知；</p>

  <p>荷衣兮蕙带，儵而来兮忽而逝；</p>

  <p>夕宿兮帝郊，君谁须兮云之际；</p>

  <p>与女沐兮咸池，曦女发兮阳之阿；</p>

  <p>望美人兮未来，临风怳兮浩歌；</p>

  <p>孔盖兮翠旌，登九天兮抚彗星；</p>

  <p>竦长剑兮拥幼艾，荪独宜兮为民正<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>。</p>
</blockquote>

<p>它只是从以上这段中抽出的四个字拼凑而成词，并无任何含义，读来略含诗意，也有些拗口。其后我尝试给赋予它含义：叶子在傍晚会显青蓝色——听上去也有些道理。</p>

<p>我将它作为笔名在晋江发了几篇臆想类小说，又把它作为我博客的名字沿用至今。</p>

<p>这期间我曾想过要将它舍弃——那是在我对“文艺”这两个字感到惶恐的时候。什么是“文艺”，读一读民国的文章便可知。</p>

<blockquote>
  <p>人生本来一梦，在当时兴致勃然，未尝不感到香馥温暖，繁华清丽。至于一枕凄凉，万象皆空的时候，什么是值得喜欢的事情，什么是值得流泪的事情？<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>
</blockquote>

<p>文艺不等于小资，表露在外的断不是文艺。那些读了本书，拣了几句话连同封面发在朋友圈的，与文艺八竿子也搭不着边儿。文艺与外在行为无关，而是才情的体现。有才有情是文艺，有才无情或是有情无才都算不得文艺。</p>

<p>认识到这一点时，我对自己曾经自诩的“文艺”感到惶恐不安，便想连同这个名字一起舍弃了。</p>

<p>我哪里有什么才气呢？都是矫情罢了！</p>

<p>舍弃名字后，又连着博客一同，不想要了。曾经两度废弃博客，又两度拾起，终还是舍弃不下，这不是矫情又是什么呢？</p>

<ul>
  <li>2016年，把博客清空，重新开始，这是第一遭。</li>
  <li>2018年，从2月开始便不再更新，决心彻底关闭博客，这是第二次。</li>
</ul>

<p>搁置了半年后，仍是又重新开张了！</p>

<p>可能每隔一段时间之后，都会对过去的自己，对过去写下的内容，感到反感。人总是在变化的，可能是成长，也可能是退步，也会对现下的境况感到厌烦。</p>

<p>在广东顺德，晨起后坐在青旅的小院子里读书。迭起的鸟鸣近在耳旁，仰头一望，半轮未褪半透明的月夹在仿若北方初春般嫩绿的枝叶间，青灰缀着青苔的墙，高矮不一，是显然未加防备的初态。我期待已久的安逸生活，却只能在大半个中国外的南方小城市短暂地实现。转而又要回归现下，并不忙碌也无趣的生活。</p>

<p>太过规范化的生活也兼着情乏词穷。总想把生活过成诗，可是生活就是生活，与诗有什么关联？只是若不去想象生活的状态，生活又有何意义可言？</p>

<p>最终，我还是选择留下这个名字，同时保留博客。旧的内容删拣后归档，又一次重新开始。如同我的人生一般，反复无常地在原地打圈圈。</p>

<p>终究还是摆脱不了矫情。没有才气也罢，不够文艺也罢，终究还要写作，还要抒发。</p>

<p>走过一遭，总归要留下些痕迹。臆想也好，自说自话也好，自娱自乐也好，博客是要写的，小说也是要写的。</p>

<blockquote>
  <p>我们是生在世界上的，只好安于这种生活方程，悄悄地让岁月飞逝过去。消磨着这生命的过程，明知是镜花般的不过是一瞥的幻梦，但是我们的情感依然随着遭遇而变迁。<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>
</blockquote>

<p>不是每个人都成得了作家，但每个人都有权为自己出书立传。</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>摘自《九歌·少司命》。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>摘自石评梅《父亲的绳衣》。 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
  </ol>
</div>

    </div>
  </article><aside class="post__contact"><h4><a href="/books/about.html">Jekyll 主题 Persephone</a></h4>
  <p>jekyll-theme-persephone Demo演示站</p>
<div class="icon__list"><a href="mailto:zhangshiyu1992@hotmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/erlzhang" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2024<a href="/books/">Jekyll 主题 Persephone</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
