<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>手账 | Jekyll 主题 Persephone</title>
  <meta name="keywords" content="手账, 时间管理, Traveler's Notebook">
  <meta name="description" content=""><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/" class="logo"><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/img/logo.svg" class="logo_img"><h1>Jekyll 主题 Persephone</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="https://erl.im" class="nav-link ">叶夕青兮</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        博客
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">手账</h1>
      <div class="post__meta">
        <time>2018-12-23 13:40</time>
      </div>
    </header>
    <div class="post__content content">
      <p>我发觉到很多人对手账的概念存在误解，是在我无意间提起了想换新的“手账”的时候，A惊讶道：“你这么闲么？还记手账？”</p>

<!--more-->

<p>我相信我的惊讶程度丝毫不亚于她：“记手账和我闲不闲有什么关系？”</p>

<p>A回答说：“我从来不记，太耗费时间了！”</p>

<p>其实对于手账的概念性误解并非源于她，在百度图片里输入这两个字，得到的都是这种花里胡哨的图画。</p>

<p><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/img/diary1.jpg" alt="手账"></p>

<p>然而百度百科的解释却是难得很恰当中肯的：</p>

<blockquote>
  <p>手账，指用于记事的本子。写东西。在日本，大部分人都会随身带着一个被称为“手账”的笔记本，随时随地掏出来翻翻看，或者在上面记些什么。
手账不仅能提醒自己记着家人、朋友的生日和约会，还能安排每天的工作，很多人把它当做简短的日记本。</p>
</blockquote>

<p>在维基百科中搜索“手账<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>”，直接会弹出“日程本”的词条来：</p>

<blockquote>
  <p>日程本（英式英文：Diary，美式英文：Appointment book），是一款文具用品，又叫做“手账”。日程本是以日程表为主要部分的小本子。日程表按年月日先后顺序排列，在每一个日期所在的空白处可以记录当日的日程安排等。有的日程本还在每一页中留有专门做笔记的地方。一本手帐可包含年+月+周计划、日记录、工作/学习笔记（每天任务、项目、会议等）、生活记录（如收支、摘录、想法等）。手帐用法很多，因人而异。</p>
</blockquote>

<p>所谓手账，说白了就是笔记，随身携带随身记录的笔记本。可以是日程本，也可以是日记本，其实这两者本质上也无甚差别，多是私密性质的笔记，一般人都不会拿出来展览的。</p>

<p>手账不需要任何修饰，不需要贴纸，不需要彩笔，更不需要你有多高绘画技巧。一根笔一个本子足矣。多余的内容多半是被商家炒作出来的。任何一种基于工具器物的生活方式的流行，背后都与商业运作息息相关。</p>

<p>手账本质上是没有任何可成为负担的开销的。你只需要一个本子和一支笔，可以是高档笔记本，也可以是学校门口小摊上两三块钱的小本子；笔，可以是钢笔圆珠笔铅笔，我相信除了专业画家，没有人出门会随身携带一筒彩笔和一叠贴纸的。</p>

<p>手账耗费时间么？</p>

<p>恰恰相反，手账是珍惜时间的产物。如维基百科所说，手账的最初概念等同于日程本，日本有不少关手账的书籍，其主体内容都是有关时间管理和如何整理笔记的。一旦珍视起时间，认真做起时间管理，就会发现时间总是够用的，只是被无端消耗得太多了。</p>

<p>手账的用途是什么？</p>

<p>这取决于你的职业和兴趣。如果你是画家，手账就是你随身的画本；如果你是作家，手账就是灵感的仓库；而对于我们一般人而言，手账就是用于组织生活的方方面面。</p>

<p>手账可以有组织有计划地写，也可以随性地写。</p>

<p>我从小就有写日记的习惯，直到后来博客取代了日记。然而博客终究不等于日记，博客并非私密性的产物，也不适合做零散的记录。于是我最初的手账，就是介于博客和日记的中介物，也没有太多废话牢骚，也很难连接成文，就是一些零散的想法和感性的文字。</p>

<p>我不会随身携带，但出门旅行的时候必然要带着的。乘车旅行是灵感的爆发期，需要随时做好承接的准备。</p>

<p>当然，这些功能手机都可以完成。但我对于手机这个智能化的产物越来越厌倦以至反感，能不碰的时候就不想碰。</p>

<p>最初的手账是在淘宝上买的活页本子，薄荷绿的皮质封面，纸质很好；笔是百乐的78G。我喜欢用钢笔写字，喜欢钢笔与厚实的本子摩擦的质感。我也买了一些贴纸和胶带，初衷大概是想找回学生时代的感觉吧！后来发觉无用，扔掉了。</p>

<p>年初的时候Sky送我一本淘宝山寨的Traveler Notebook，握在手里大小适中，纸质也很好。我把多余的装饰剪掉，带着它去了呼伦贝尔，去了广州，在火车上、在旅店里、在麦当劳和KFC写下了一页又一页的字。没了它可能也就没有那两篇游记了！</p>

<p><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/img/diary2.jpg" alt="Traveler's Notebook"></p>

<p>如今这个本子需要随时放在我的背包里，连同吸满水的78G。依旧是毫无组织性地记录，内容包含方方面面：</p>

<ul>
  <li>服务器的地址是多少？</li>
  <li>教师资格证笔试挂了怎么办，要重考么？</li>
  <li>又到了年终总结的时候了，先写个手稿吧！</li>
  <li>小说的结尾庄生要和谁在一起呢？</li>
  <li>雅思下一阶段的备考计划</li>
  <li>早上做了很稀奇的梦呢，有人在天上扔西瓜！</li>
  <li>persephone下一版的开发计划</li>
  <li>个体发生学和语言结构学</li>
  <li>……</li>
  <li>今天晚饭吃什么？</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>究竟是手账，还是手帐，都给我搞晕了……管它呢！ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>
  </article><aside class="post__contact"><h4><a href="/about.html">Jekyll 主题 Persephone</a></h4>
  <p>jekyll-theme-persephone Demo演示站</p>
<div class="icon__list"><a href="mailto:zhangshiyu1992@hotmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/erlzhang" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2024<a href="/">Jekyll 主题 Persephone</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
