<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>用jekyll模拟gitbook实现多书籍页面生成器 | Jekyll 主题 Persephone</title>
  <meta name="keywords" content="Jekyll, Gitbook, Jekyll插件, 多书籍网站生成器">
  <meta name="description" content="分享一个Jekyll插件的写作思路和示例代码，功能是模拟gitbook生成书籍的功能做成多书籍网站生成器。"><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script><link rel="stylesheet" href="/assets/css/tomorrow.css" />
<script src="/assets/js/highlight.js"></script></head>
<body class="body-post">
    <a href="/" class="logo"><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/img/logo.svg" class="logo_img"><h1>Jekyll 主题 Persephone</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="https://erl.im" class="nav-link ">叶夕青兮</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        博客
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">用jekyll模拟gitbook实现多书籍页面生成器</h1>
      <div class="post__meta">
        <time>2018-09-08 13:23</time>
      </div>
    </header>
    <div class="post__content content">
      <p>我一直觉得，博客的表达方式是不完整的。它方便处理一些零散的思想和记录，但对于小说以及可以依据某一主题归纳为文集的内容难以承载。</p>

<!--more-->

<p>之前用 <em>wordpress</em> 的时候，我就一直在考虑，究竟用什么方式来发布更新小说比较好，于是在 <em>Dysis</em> 主题里有了小说模块，是用 <code class="language-plaintext highlighter-rouge">AJAX</code> 异步获取txt文件，本质上是个静态文件。</p>

<p>如今弃用 <em>wordpress</em> ，转向静态页面生成器，最适合承载小说和文集的是gitbook。用gitbook生成静态书籍页面，然后制作静态首页，这是我不久之前的做法。这样有很多不便：</p>

<ul>
  <li>添加书籍要手动更新首页页面，比较麻烦;</li>
  <li>不方便扩展功能，例如：我还是想要个博客呢？</li>
</ul>

<p>gitbook有提供插件接口，但功能有限，我对nodejs不算很熟悉，二次开发也有难度。于是我首先想到把jekyll和gitbook结合起来。</p>

<p>jekyll我在gitbook前就试用过，开发插件很方便。ruby是我们公司通用的后端语言，熟悉且开发方便。最初是用shell脚本机械地结合两个生成器的功能，很麻烦，且浪费资源。最终选定的方案是，用jekyll插件实现gitbook的基本功能。</p>

<p><strong>原则：</strong> 静态资源结构和gitbook差别不要太大，方便迁移。</p>

<h2 id="gitbook的文件结构">gitbook的文件结构</h2>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">README.md</code> 基本是首页，生成之后是 <code class="language-plaintext highlighter-rouge">index.html</code>;</li>
  <li>
<code class="language-plaintext highlighter-rouge">SUMMARY.md</code> 是目录页，用来确定章节顺序及层级关系;</li>
  <li>其他就是章节的 <code class="language-plaintext highlighter-rouge">markdown</code> 文件，正常解析就好。</li>
</ul>

<p>难点在于解析 <code class="language-plaintext highlighter-rouge">SUMMARY.md</code> 文件，我最早想的是读取每一行内容然后匹配正则确定标题和链接，但层级关系并不好确定，还需要考虑很多异常情况。后来才想到，既然是 <code class="language-plaintext highlighter-rouge">markdown</code> 文件，大可以用jekyll自带的解析器解析成 <code class="language-plaintext highlighter-rouge">html</code> ，再利用 <code class="language-plaintext highlighter-rouge">xpath</code> 提取内容。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parse_summary</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
  <span class="nb">require</span> <span class="s2">"nokogiri"</span>

  <span class="c1"># 先用kramdown把markdown转化为html</span>
  <span class="n">html</span> <span class="o">=</span> <span class="no">Kramdown</span><span class="o">::</span><span class="no">Document</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">summary</span><span class="p">).</span><span class="nf">to_html</span>

  <span class="c1"># 利用nokogiri来解析xpath</span>
  <span class="n">parsed_html</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

  <span class="n">chapters</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># 提取列表</span>
  <span class="n">list</span> <span class="o">=</span> <span class="n">parsed_html</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"//body/ul/li"</span><span class="p">)</span>

  <span class="n">list</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">li</span><span class="o">|</span>
    <span class="n">chapter</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>

    <span class="c1"># 提取链接、标题</span>
    <span class="n">chapter</span><span class="p">[</span><span class="s2">"link"</span><span class="p">]</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"a/@href"</span><span class="p">).</span><span class="nf">to_s</span>
    <span class="n">chapter</span><span class="p">[</span><span class="s2">"title"</span><span class="p">]</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"a/text()"</span><span class="p">).</span><span class="nf">to_s</span>
    <span class="n">chapter</span><span class="p">[</span><span class="s2">"level"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">chapters</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">chapter</span><span class="p">)</span>

    <span class="c1"># 最多支持二级嵌套关系</span>
    <span class="n">li</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"ul/li"</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">sub_li</span><span class="o">|</span>
      <span class="n">sub_chapter</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>

      <span class="n">sub_chapter</span><span class="p">[</span><span class="s2">"link"</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_li</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"a/@href"</span><span class="p">).</span><span class="nf">to_s</span>
      <span class="n">sub_chapter</span><span class="p">[</span><span class="s2">"title"</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_li</span><span class="p">.</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"a/text()"</span><span class="p">).</span><span class="nf">to_s</span>
      <span class="n">sub_chapter</span><span class="p">[</span><span class="s2">"level"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>

      <span class="n">chapters</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">sub_chapter</span><span class="p">)</span>
    <span class="k">end</span>

  <span class="k">end</span>
  <span class="c1"># 返回包含标题、链接及层级关系的Hash</span>
  <span class="k">return</span> <span class="n">chapters</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="生成器">生成器</h2>

<p>一个book生成器生成三个页面（首页、书籍页、文章页），继承jekyll的 <code class="language-plaintext highlighter-rouge">Page</code> 类。文件结构如下：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">jekyll</span>
  <span class="k">class</span> <span class="nc">IndexPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">BookPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">ChapterPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">BookGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>书籍的原始文件存在 <code class="language-plaintext highlighter-rouge">_books</code> 文件夹下。</p>

<p>首先，遍历 <code class="language-plaintext highlighter-rouge">_books</code> 文件夹下的全部文件夹，创建 <code class="language-plaintext highlighter-rouge">BookPage</code>实 例。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dir</span> <span class="o">=</span> <span class="s2">"_books"</span>
<span class="no">Dir</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="n">dir</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">book_dir</span><span class="o">|</span>
  <span class="n">book_path</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">book_dir</span><span class="p">)</span>
  <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">directory?</span><span class="p">(</span><span class="n">book_path</span><span class="p">)</span> <span class="ow">and</span> <span class="n">book_dir</span><span class="p">.</span><span class="nf">chars</span><span class="p">.</span><span class="nf">first</span> <span class="o">!=</span> <span class="s2">"."</span>
    <span class="n">book</span> <span class="o">=</span> <span class="no">BookPage</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span><span class="p">,</span> <span class="n">book_dir</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>然后解析 <code class="language-plaintext highlighter-rouge">SUMMARY.md</code> 文件，得到章节顺序及层级结构。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">book_path</span><span class="p">,</span> <span class="s2">"SUMMARY.md"</span><span class="p">))</span>
<span class="n">parts</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">parse_summary</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</code></pre></div></div>

<p>遍历返回的章节数据，依次创建 <code class="language-plaintext highlighter-rouge">ChapterPage</code> 实例。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chapters</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">book</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"parts"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">current</span> <span class="o">=</span> <span class="kp">nil</span>

<span class="c1"># 生成章节页面</span>
<span class="n">parts</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">part</span><span class="o">|</span>
  <span class="n">chapter</span> <span class="o">=</span> <span class="no">ChapterPage</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span><span class="p">,</span> <span class="n">book_dir</span><span class="p">,</span> <span class="n">part</span><span class="p">[</span><span class="s2">"link"</span><span class="p">],</span> <span class="n">book</span><span class="p">,</span> <span class="n">part</span><span class="p">)</span>

  <span class="c1"># 构建层级关系</span>
  <span class="k">if</span> <span class="n">part</span><span class="p">[</span><span class="s2">"level"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">book</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"parts"</span><span class="p">].</span><span class="nf">push</span><span class="p">(</span><span class="n">chapter</span><span class="p">)</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">chapter</span>
    <span class="n">chapter</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"parts"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">else</span>
    <span class="n">current</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"parts"</span><span class="p">].</span><span class="nf">push</span><span class="p">(</span><span class="n">chapter</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">chapters</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">chapter</span><span class="p">)</span>
</code></pre></div></div>

<p>给章节设定上一章和下一章，这里需要再遍历一遍<code class="language-plaintext highlighter-rouge">ChapterPage</code>实例（可能还有不用遍历的更好办法，我没想出来）。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chapters</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">chapter</span><span class="p">,</span> <span class="n">index</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">chapter</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"prev"</span><span class="p">]</span> <span class="o">=</span> <span class="n">chapters</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
  <span class="k">else</span>
    <span class="n">chapter</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"prev"</span><span class="p">]</span> <span class="o">=</span> <span class="n">book</span>
  <span class="k">end</span>
  <span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">chapters</span><span class="p">.</span><span class="nf">size</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">chapter</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"next"</span><span class="p">]</span> <span class="o">=</span> <span class="n">chapters</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
  <span class="k">end</span>
  <span class="c1"># 把ChapterPage扔到生成页面的队列里</span>
  <span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="n">chapter</span>
<span class="k">end</span>

<span class="c1"># 第一章的前一页就是书籍页面</span>
<span class="n">book</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"next"</span><span class="p">]</span> <span class="o">=</span> <span class="n">chapters</span><span class="p">.</span><span class="nf">first</span>
</code></pre></div></div>

<p>把<code class="language-plaintext highlighter-rouge">BookPage</code>扔到页面队列里。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="n">book</span>
</code></pre></div></div>

<p>最后要创建首页。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">book_index</span> <span class="o">=</span> <span class="no">IndexPage</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="n">books</span><span class="p">)</span>
<span class="n">book_index</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">site</span><span class="p">.</span><span class="nf">layouts</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">site_payload</span><span class="p">)</span>
<span class="n">book_index</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">site</span><span class="p">.</span><span class="nf">dest</span><span class="p">)</span>
<span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="n">book_index</span>
</code></pre></div></div>

<p>几个<code class="language-plaintext highlighter-rouge">Page</code>的子类没什么好说的，就是需要指定<code class="language-plaintext highlighter-rouge">layout</code>，指定生成页面的目录和名称，然后根据需要预设一些数据。这里仅以<code class="language-plaintext highlighter-rouge">BookPage</code>为例。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BookPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">)</span>
    <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
    <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
    <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/^_/</span><span class="p">,</span> <span class="s2">""</span><span class="p">).</span><span class="nf">downcase</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="s2">"index.md"</span>

    <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>

    <span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="vi">@base</span><span class="p">,</span> <span class="s2">"_books"</span><span class="p">,</span> <span class="vi">@dir</span><span class="p">),</span> <span class="vi">@name</span><span class="p">)</span>

    <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"layout"</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'book'</span>

    <span class="k">if</span> <span class="p">(</span> <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"start"</span><span class="p">]</span> <span class="o">==</span> <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"end"</span><span class="p">]</span> <span class="p">)</span> <span class="ow">or</span> <span class="p">(</span> <span class="o">!</span><span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"end"</span><span class="p">]</span> <span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"start"</span><span class="p">].</span><span class="nf">to_s</span>
    <span class="k">else</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"date"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"start"</span><span class="p">]</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"end"</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">end</span>

    <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"link"</span><span class="p">]</span> <span class="o">=</span> <span class="vi">@dir</span>

    <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s2">"slug"</span><span class="p">]</span> <span class="o">=</span> <span class="vi">@dir</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><strong>完整代码：</strong> <a href="https://github.com/erlzhang/persephone/blob/master/_plugins/jekyll-book-generator.rb">jekyll-book-generator.rb</a></p>

    </div>
  </article><aside class="post__contact"><h4><a href="/about.html">Jekyll 主题 Persephone</a></h4>
  <p>jekyll-theme-persephone Demo演示站</p>
<div class="icon__list"><a href="mailto:zhangshiyu1992@hotmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/erlzhang" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><script>hljs.initHighlightingOnLoad();</script><footer class="site-footer">
  © 2024<a href="/">Jekyll 主题 Persephone</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
