<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>年终总结 | Jekyll 主题 Persephone</title>
  <meta name="keywords" content="">
  <meta name="description" content=""><link rel="stylesheet" href="/books/assets/main.css?v=0.3.3" />
<script src="/books/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/books/" class="logo"><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/books/img/logo.svg" class="logo_img"><h1>Jekyll 主题 Persephone</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="https://erl.im" class="nav-link ">叶夕青兮</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/books/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        博客
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">年终总结</h1>
      <div class="post__meta">
        <time>2018-12-30 20:00</time>
      </div>
    </header>
    <div class="post__content content">
      <p>又到了一年年终总结的时候，从2012年的12月31日用emlog搭建的博客上写下第一篇文章后，已经过了六整年。这六年来博客反复被折腾，生活状态也连同反复折腾着，唯有时间的前进永恒不变。六年里更新的频率有高有低，不开心的时候总想写些什么，开心的时候什么都不想写。在开心与不开心之间，生活的本质恒定不变。日子在消磨，岁月在流逝；钟声敲响，距离而立之年更近一步；钟声响过，依旧要寻找立足之处。</p>

<p><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/books/img/2018/2.jpg" alt="年终总结"></p>

<!--more-->

<p>还记得六年前的寒冬夜晚，你在哪里？在想些什么？</p>

<p>曾经的梦想，曾经的期望，是距离你更远？更近？还是干脆被遗忘到天边了？</p>

<p>六年前，七年前……甚至十年前，曾许下过什么愿么？还记得么？都忘记了吧！是都忘记了……真的忘得掉么？</p>

<p>梦醒了，也许……是时候开始做出些尝试了吧？</p>

<p><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/books/img/2018/1.jpg" alt="年终总结"></p>

<p>六年的博客里，无论哪般折腾，年终总结总是必要的存在，是具有仪式感的存在。人总是要反思的，反思证明你我还在思考，证明脑子还没有锈掉；反思提醒着我们思索一下，是不是遗忘了什么东西，有什么丢了吧？是什么呢？</p>

<p>不过一个仪式化的总结写到了第六年，似乎已没什么感慨可以抒发了。今年的感慨抒发地极少，或许是我已过了一草一木都可触景生情的年纪，又或许仅仅是生活太过平乏无味了。这一年我只是忙于思索，被我遗忘的，被我弄丢的，究竟是什么呢？</p>

<p>没有感慨，也就文艺不起来了。那么今年的年终总结，就以标准的问答流水账的形式呈现了。</p>

<p><strong>首先，生活上有什么值得记录的变化么？</strong></p>

<p>没有。依旧蜷居在这座三线小城市里，依旧早睡早起，没有干扰，没有冲突。情感上没有任何波折。极其平淡的一年。</p>

<p><strong>工作上的变化呢？</strong></p>

<p>没有。拿着微薄薪资的底层程序员。如果说工作内容上的变化，今年尝试了用python写爬虫；用Hadoop和zeppline搭建大数据平台并做数据分析，SQL水平可能有了少许提升；玩儿了玩儿Angular和Vue；做API接口，文档写作水平和对外沟通能力大幅度提升；多数时间都在造富文本编辑器的轮子。</p>

<p>确实是很无聊的一年呢，那么就来看看那些无所谓的东西吧！</p>

<p><strong>读了多少书呢？</strong></p>

<p>也没有很多。<em>舞舞舞</em>、<em>世界尽头与冷酷仙境</em>、<em>当我跑步时，我谈些什么</em>、<em>斜阳</em>、<em>少爷</em>、<em>我是猫</em>、<em>樱花树与熊猫</em>、<em>风与树的歌</em>、<em>然而，很美：爵士乐之书</em>、<em>鼠疫</em>、<em>局外人</em>、<em>西西弗神话</em>、<em>第二十二条军规</em>、<em>乞力马扎罗山的雪</em>、<em>白夜</em>、<em>静静的顿河</em>、<em>狄更斯经典小说集</em>、<em>精灵宝钻：魔戒起源</em>、<em>动物庄园</em>、<em>瓦尔登湖</em>、<em>毛姆读书随笔</em>、<em>青春咖啡馆</em>、<em>沉睡的谋杀案</em>、<em>罗杰疑案</em>、<em>X的悲剧</em>、<em>Z的悲剧</em>、<em>Y的悲剧</em>、<em>摩格街谋杀案</em>、<em>脑髓地狱</em>、<em>孤岛之鬼</em>、<em>闲暇处才是生活</em>、<em>倾城春色，终只是繁华过往</em>、<em>平凡的世界</em>、<em>玉器行</em>、<em>欢乐英雄</em>、<em>漫步欧洲</em>、<em>扫起落叶好过冬</em>、<em>俯仰关中</em>、<em>攻击与人性</em>、<em>宗教的本质</em>、<em>逻辑与演绎科学方法论与导论</em>、<em>数据分析</em>、<em>教育心理学</em>、<em>自我论</em>、<em>自控力</em>、<em>如何高效学习</em>、<em>番茄工作法图解</em>、<em>极简：在你拥有的一切之下，发现你想要的生活</em>、<em>日和手帖：我们终是一个人</em>、<em>日和手帖002：生活整理术</em>、<em>日和手帖：打包你的人生</em>、<em>跟法国女人学雅致</em>、<em>今天也要用心生活</em>、<em>希腊神话</em>、<em>工作与时日·神谱</em>、<em>奥德赛</em>、<em>伊利亚特</em>、<em>斐多</em>、<em>别告诉我你会做笔记</em>、<em>聪明人用方格笔记本</em>、<em>The Bourne Supremacy</em>、<em>The Lost World</em>、<em>The Call of the Wild</em>、<em>The Masque of the Red Death</em>。此外还有因为太长没有看完的<em>汉书</em>、 <em>Greek philosophy, Thales to Plato</em>、<em>The History of Western Philosophy</em>、<em>The Analysis of Mind</em> 和<em>History of Greece</em>。</p>

<p><strong>看了几部动画？</strong></p>

<p>番追的少，看完的应该只有<em>命运石之门0</em>和<em>幻界战线&amp;beyond</em>两部。不过看了不少动画电影，<em>声之形</em>、<em>你的名字</em>、<em>秒速五厘米</em>、<em>借东西的小人</em>、<em>风之谷</em>、<em>哈尔的移动城堡</em>、<em>魔女宅急便</em>、<em>侧耳倾听</em>、<em>幽灵公主</em>，勉强就记得这些了。</p>

<p><strong>还打了不少游戏？</strong></p>

<p>是的，<em>鬼泣4</em>、<em>女神异闻录2罪</em>、<em>重力眩晕</em>、<em>命运石之门0</em>、<em>战国无双4-2</em>，只是全部未通关罢了！顺便说一嘴，我把psv破解了，由此加入了盗版大军。</p>

<p><strong>坑了么？</strong></p>

<p>没有吧！勉强给《墙角》塞了个结尾；勉强把《仙女的日常》写完了；开始写《乐园》，进度还算可以。</p>

<p>博客更新的频率也还算可以，虽然长达半年未更，但总量足以赶超去年。年初的不计了，9月博客重启后共写了15篇博客，总计3万4千字。</p>

<p><strong>今年还看了很多MIT的线上视频公开课？</strong></p>

<ul>
  <li>MIT - <em>Introduction to Python</em>
</li>
  <li>MIT - <em>Introduction to Computational Thinking and Data Science</em>
</li>
  <li>MIT - <em>Mathematics for Computer Science</em>
</li>
  <li>MIT - <em>Introduction to Psychology</em>
</li>
  <li>MIT - <em>Introduction to Algorithms</em>（看了8节，我猜测我的程序员生涯也走不出多远，就放弃了）</li>
  <li>Yale - <em>The Psychology, Biology and Politics of Food</em>（进行中）</li>
  <li>MIT - <em>Introduction to Probability</em>（进行中）</li>
</ul>

<p>雅思的听力我是丝毫不担心了。</p>

<p><strong>参加了一场考试？</strong></p>

<p>准备了两个月的教师资格证笔试，三个科目挂了两科（<del>真棒</del>）。</p>

<p><strong>都去哪里玩儿了？</strong></p>

<p>4月去了蛟河拉法山，5月去了哈尔滨，8月去了呼伦贝尔，10月再次去了广州。</p>

<p><strong>博客又双叒叕重启了？</strong></p>

<p>这次是彻底地从Wordpress毕业了，投向以Jekyll为代表的SSG的怀抱。8月用Jekyll模拟Gitbook功能搭建静态小说站，9月重启博客，如今持续更新并折腾中。</p>

<p><strong>最后，用一句话总结一下2018吧！</strong></p>

<blockquote>
  <p>如果不再恐惧，你会做什么？</p>
</blockquote>

<p>这句话出自哪儿来着？</p>

    </div>
  </article><aside class="post__contact"><h4><a href="/books/about.html">Jekyll 主题 Persephone</a></h4>
  <p>jekyll-theme-persephone Demo演示站</p>
<div class="icon__list"><a href="mailto:zhangshiyu1992@hotmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/erlzhang" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2024<a href="/books/">Jekyll 主题 Persephone</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
