<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>有关博客主题与设计 | Jekyll 主题 Persephone</title>
  <meta name="keywords" content="Jekyll theme, jekyll 主题, jekyll 主题设计, jekyll theme persephone">
  <meta name="description" content=""><link rel="stylesheet" href="/books/assets/main.css?v=0.3.3" />
<script src="/books/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/books/" class="logo"><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/books/img/logo.svg" class="logo_img"><h1>Jekyll 主题 Persephone</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="https://erl.im" class="nav-link ">叶夕青兮</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/books/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        博客
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">有关博客主题与设计</h1>
      <div class="post__meta">
        <time>2019-07-14 10:40</time>
      </div>
    </header>
    <div class="post__content content">
      <p>大约两个多星期以前，我把现用的Jekyll主题封装成<a href="https://rubygems.org/gems/jekyll-theme-persephone">GEM</a> <a href="https://rubygems.org/gems/jekyll-theme-persephone"><img src="https://badge.fury.io/rb/jekyll-theme-persephone.svg" alt="Gem Version"></a> 发布。</p>

<p>自用主题和公共主题会有很多不同：</p>

<ul>
  <li>不能只考虑自己的需求，还需要考虑到他人可能的需求（譬如说博客页面右上角的那个导航栏，我从不觉得我的博客需要有这么个事物，但一般博客可能会有需要）；</li>
  <li>要尽可能做到灵活、可配置化；</li>
  <li>要考虑到可能的异常情况；</li>
  <li>还要规划GEM版本，谨慎改动。</li>
</ul>

<p>两个星期内迭代了6版，修复了一些我的博客上不会出现，但他人使用可能会有的问题。如果没有使用反馈大概不会再更新了——除非我心血来潮又要折腾什么新的功能。</p>

<p>Jekyll主题一般只含样式，插件只能以依赖的方式引入。于是我把原有 <code class="language-plaintext highlighter-rouge">_plugins</code> 文件夹下的文件，除去不必要的，单独封装成三个插件：</p>

<ul>
  <li>
<a href="https://github.com/erlzhang/jekyll-books">jekyll-books</a> <a href="https://rubygems.org/gems/jekyll-books"><img src="https://badge.fury.io/rb/jekyll-books.svg" alt="Gem Version"></a>：仿造Gitbook的书籍生成器（详见<a href="/blog/gitbook-made-of-jekyll">用jekyll模拟gitbook实现多书籍页面生成器</a>）；</li>
  <li>
<a href="https://github.com/erlzhang/jekyll-smiley">jekyll-smiley</a> <a href="https://rubygems.org/gems/jekyll-smiley"><img src="https://badge.fury.io/rb/jekyll-smiley.svg" alt="Gem Version"></a>：灵活可配置的评论表情；</li>
  <li>
<a href="https://github.com/erlzhang/jekyll-img-prefix">jekyll-img-prefix</a> <a href="https://rubygems.org/gems/jekyll-img-prefix"><img src="https://badge.fury.io/rb/jekyll-img-prefix.svg" alt="Gem Version"></a>：给文章内的图片加上外部链接前缀，为了不对原有文章做改动把图片迁移到sso上而写的 <code class="language-plaintext highlighter-rouge">filter</code>。</li>
</ul>

<p>我斟酌了一下，没有把他们设成 <code class="language-plaintext highlighter-rouge">jekyll-theme-persephone</code> 的依赖，因为它们只有对我来说才是必要的，对别人来说未必是。这几个插件都还很粗糙，很多异常情况还未兼顾到，还需进一步完善。</p>

<p>这一番折腾后，博客的<a href="https://github.com/erlzhang/erl.im">repo</a>中只剩下了文章、评论和少量配置，不似之前样式功能混在一起一团乱，简洁舒心。</p>

<p>这个主题的最初版本是在我弃用了WordPress后，首次尝试Jekyll时随意做出来的，在Github Pages上部署了一阵子。@Baixinho 看过后吐槽“太简单了”，然而这种“太简单了”正是我想要的。</p>

<p>我虽然做过两款自称是“极简风”的WordPress主题，其实与“极简”相去甚远。国外有不少极简风的博客，颜色只有黑白，样式只有线条，配合字体的变化和少量交互动画产生的设计感，依旧美观。</p>

<p>看过大量类似的设计后，我要求自己只使用灰白配色、线条、大面积的留白，不使用色彩（文章内的流程图和代码高亮除外）和阴影渐变。</p>

<p>有些呆板怎么办？</p>

<p>——那就让线条动起来！</p>

<p>说是自设计，还是免不了借鉴（<del>东拼西凑</del>）。即便是简单的灰白配色，我也做不好，索性扒了Bootstrap4的配色方案。</p>

<p><a href="https://tympanus.net/codrops/">Codrops</a> 是我最爱去的前端网站，许多设计和动画灵感都是来源于此。首页的轮播动画的灵感就来源于这个<a href="https://tympanus.net/Development/RevealSlideshow/">Reveal Slideshow</a> ，动画用的TweenMax（布局写法不同，所以无法直接移植代码），改了许多版，怎么都达不到codrops里demo的流畅度。</p>

<p>后来<a href="/blog">博客的首页</a>改版后，我直接把 <a href="https://tympanus.net/Development/ImageRevealHover/">Image Reveal Hover Effects</a> 的源码给扒了下来，便有了现在的hover浮动显示图片的动画效果。这个页面的整体风格则来源于 <a href="https://fuckiwishiknewth.at/">Fuck I Wish I Knew That</a>。</p>

<p><a href="/archive">归档页</a>是仿造 <a href="http://perrera.com">Perrera.com</a> 。小说内页是由legacy版的<a href="https://legacy.gitbook.com/">Gitbook</a>基本样式更改而来。</p>

<p>内置svg图标来自 <a href="https://feathericons.com/">feather</a> 和 <a href="https://github.com/danklammer/bytesize-icons">bytesize-icons</a>。</p>

<p>评论框是最头疼的地方。以前做Dysis的时候，翻遍国内外收费的和免费的WordPress主题，评论部分的设计都是千篇一律。Dysis的评论部分我参考了很多社交系统的评论（尤其是G+），做了不少交互动画。但是那种评论框放到这种版式的博客上不太合适，于是我随意拿线条做了一款简约的，原本还想加些动画效果，但是没想好要怎么动。应某些同志的要求又加上了评论表情的支持。</p>

<p>代码部分，js用了大量ES6语法，使用webpack打包压缩；css是Jekyll内置的sass，大量使用<code class="language-plaintext highlighter-rouge">flex</code>布局。IE10以下均不支持。</p>

<p><strong>主题源码及使用文档：</strong> <a href="https://github.com/erlzhang/jekyll-theme-persephone">jekyll-theme-persephone</a></p>

    </div>
  </article><aside class="post__contact"><h4><a href="/books/about.html">Jekyll 主题 Persephone</a></h4>
  <p>jekyll-theme-persephone Demo演示站</p>
<div class="icon__list"><a href="mailto:zhangshiyu1992@hotmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/erlzhang" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2024<a href="/books/">Jekyll 主题 Persephone</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
