<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>Jekyll 评论系统折腾记 | Jekyll 主题 Persephone</title>
  <meta name="keywords" content="Jekyll博客, Jekyll评论, Staticman">
  <meta name="description" content=""><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/" class="logo"><img src="https://erlim.oss-cn-hongkong.aliyuncs.com/img/logo.svg" class="logo_img"><h1>Jekyll 主题 Persephone</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="https://erl.im" class="nav-link ">叶夕青兮</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        博客
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Jekyll 评论系统折腾记</h1>
      <div class="post__meta">
        <time>2019-06-22 10:36</time>
      </div>
    </header>
    <div class="post__content content">
      <p>评论是一个博客不可缺少的功能——多数人觉得如此，也有极少数人觉得并非如此。我关注的一些国外知名博客（例如：<a href="https://zenhabits.net/">Zen Habit</a> ）就是没有评论的。没有评论的博客透露着一股孤僻自傲感，阻隔了一切 feedback，无论是批判、赞赏、沟通、交流，还是单纯的吐槽，都无处可泻。</p>

<p>博客从WordPress迁移到Jekyll之后，自然便没了评论，也懒得折腾，就那样放着。在n多个人给我反馈“不能评论不舒服”（外加我本人的“不折腾不舒服”）后，我开启了漫长的评论系统折腾之旅。</p>

<p>静态博客的评论系统似乎还是有很多的：</p>

<ul>
  <li>
<strong>Disqus</strong>：墙内无法使用；</li>
  <li>
<strong>Gitment</strong>：我的读者多数不是程序员，哪里有GitHub账号？</li>
  <li>
<strong>Valine</strong>：看起来还不错，要是能自定义样式就好了；</li>
  <li>
<strong>Gittalk</strong>：依旧需要GitHub账号，但是风格看起来挺不错。</li>
</ul>

<p>所有这些三方评论系统存在着一个共性问题：评论数据与博客内容本身是分离的。而评论，褒奖也好，贬低也要，无聊的灌水也好，只要不是机器人的垃圾评论，其自产生之日起应当成为博客本身的一部分。</p>

<p>所以最后我选择了 <a href="https://staticman.net/">Staticman</a>。且先不论Staticman其程序本身存在的那些问题，它的理念是非常好的。</p>

<blockquote>
  <h2 id="i-bring-user-generated-content-to-static-sites">I bring user-generated content to static sites</h2>
  <p>…</p>
  <h2 id="i-keep-your-content-where-it-belongs">I keep your content where it belongs</h2>
  <p>…But as soon as you bring third-party services to the mix, you lose that. You no longer own the content and you suddenly depend on an external platform to deliver some of it.</p>
</blockquote>

<p>Staticman 的原理是提供一个 API，当用户发布评论（即提交表单时），它把这些信息按照结构化数据格式写入文件中（Jekyll中通常是<code class="language-plaintext highlighter-rouge">yml</code>文件），再把文件写入你的Github仓库中。</p>

<p>这可能是最符合静态博客理念的一个三方评论应用，它只提供接口服务，你可以自由设计表单项、表单样式和数据存储结构。即便有一天接口挂掉了（最近就是挂掉了的状态），你的评论依旧会和你的博客在一起，同生共死。</p>

<p>它的最大缺点则是<strong>不稳定</strong>：它的使用者众多（国外居多，国内似乎没什么人用），而作者明显不具备无偿奉献精神，应用部属在免费的三方平台上，所以当请求量过大时，它就会挂掉。</p>

<p>最早使用它时，我还有个VPS来玩耍，就直接把它的开源源码拉到服务器上部署了，好用得没得说。在我的VPS挂掉的前夕，我突然深受 Serverless 精神感动（其实是穷了），决定把博客整体迁出VPS。恰巧那时 Staticman 在众多使用者的忽悠下推出了 v3 接口，解决了 v2 接口无法添加 contributor 便无法使用的问题，我便开开心心地使用起了 v3 接口，关闭了我自己的服务。</p>

<p>刚开始一段时间还挺稳定，后来慢慢地出现了间歇性的评论不上的情况（请求量过大所致）。</p>

<p>在某人再三与我抗议，以及我自己n次无法回复评论之后，我决定寻找 Staticman 的替代品。但我仍旧不想放弃 Staticman 的美好理念，不想放弃已有的评论和我辛辛苦苦设计制作出来的评论框样式。既然没有第三方产品可用，那就自己动手吧！</p>

<p>我的博客是部署在 Netlify 上，Netlify 还有许多高端功能我没有使用的，譬如说表单和基于 AWS 的 <code class="language-plaintext highlighter-rouge">lambda functions</code>。经研究，这两者相结合是可以实现 Staticman 的评论功能的。</p>

<p>我研究了一下 Staticman 的源码，它设计的初衷就是要兼容多个基于不同SSG和代码仓库的应用，具有很强的灵活性。我要的核心功能还是很简单的：接受表单，验证表单项，生成 <code class="language-plaintext highlighter-rouge">yml</code> 文件，把文件写入GitHub的代码仓库，用Netlify的lambda function很容易就可实现。</p>

<p>功能很快写完了，但是在Netlify中部署失败了。直到现在我都不知道为什么部署失败。我可以确定不是代码的问题，因为我尝试把官方演示的 <code class="language-plaintext highlighter-rouge">hello.js</code> 文件部署也是失败。在Stackoverflow 和 Netilfy Community里翻了一大圈都没找到和我出现同样问题的人，我只能到Netlify Community里用我拙劣的英语水平发帖子询问。但是因为与大洋彼岸的时间差的原因，迟迟没有人给我回复。</p>

<p>直到有人出来试图帮我解决时，我已经用 <code class="language-plaintext highlighter-rouge">nodejs</code> 重写了应用，并成功部署到 Heroku 上了。Heroku 的免费版对于我这样一个简单的应用来说，只要没被恶意攻击，完全够用。就是请求速度比较慢，除了网络通讯的原因，免费版会强制休眠，有请求来时才会启动应用。不过免费的还能奢求些什么呢？</p>

<p>这个自制的 Staticman 的替代品稳定性如何还未知，不过自己写应用最大的好处就是，你可以很容易定位到问题所在，出了问题自己维护，不用指望他人。另外就是，你可以随意折腾。</p>

<p>依旧开源，有需求自取：<a href="https://github.com/erlzhang/jekyll-comment-server">jekyll-comment-server</a>，后期还会逐渐完善功能（比如：回复邮件通知）。第一次写 <code class="language-plaintext highlighter-rouge">nodejs</code> 应用，就当写着玩儿吧！</p>

<p><strong>2020年4月更新：</strong></p>

<p>Heroku 的国内访问速度实在是不稳定，不时会被墙掉，于是我找到了可替代的国内的服务 leancloud（valine似乎也是基于leancloud，只是与我的理念不符）。leancloud需要使用自己的中间件和api，于是在原来的源码上稍做了改动（拉了个 <a href="https://github.com/erlzhang/jekyll-comment-server/tree/leancloud">leancloud</a> 分支用于部署）。</p>


    </div>
  </article><aside class="post__contact"><h4><a href="/about.html">Jekyll 主题 Persephone</a></h4>
  <p>jekyll-theme-persephone Demo演示站</p>
<div class="icon__list"><a href="mailto:zhangshiyu1992@hotmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/erlzhang" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2024<a href="/">Jekyll 主题 Persephone</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
